.app {
	/* styles can be put here */
	.body{
		overflow-y: scroll;
		height: calc(100vh - 600px);
		margin-left: 200px;
		margin-top: 50px;
	}
	.panel{
	}
	.subheader{
		margin-top: 350px;
		margin-left: 100px;
	}
}

