.folder{
    display: inline-block;
	padding: 24px;
	text-align: center;
    width: 480px;
    height: 480px;
    background-color: lightblue;
    margin: 20px;
    position: relative;
}
.name{
    color: black;
}
.icon{
    padding: 150px;
}