.app {
	/* styles can be put here */
	font-size: 48px;
	color: aqua;
	border: 1px dotted red;
	background-color: whitesmoke;
}
.area{
	background-color: yellow;
	color: yellowgreen;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	padding: 500px;
	font-size: 100px;
	font-family: monospace;
}